\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heads at all nodes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Cost function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Formulation of the problem }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimal solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution by Uniform Search method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution by Golden Search method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solution by Fibbinocci Search method}{5}}
